# Prediction based on probability - Assign P=0.5

In [1]:
import pandas
import numpy
import matplotlib.pyplot as plt

In [2]:
import loan_approval_lib

In [4]:
data = loan_approval_lib.load_data()

In [5]:
data_train = data['train']

In [6]:
data_test = data['test']

In [7]:
len(data_test)

39098

In [8]:
data_test

,id,person_age,person_income,person_home_ownership,person_emp_length,loan_intent,loan_grade,loan_amnt,loan_int_rate,loan_percent_income,cb_person_default_on_file,cb_person_cred_hist_length
0,58645,23,69000,RENT,3.0,HOMEIMPROVEMENT,F,25000,15.76,0.36,N,2
1,58646,26,96000,MORTGAGE,6.0,PERSONAL,C,10000,12.68,0.10,Y,4
2,58647,26,30000,RENT,5.0,VENTURE,E,4000,17.19,0.13,Y,2
3,58648,33,50000,RENT,4.0,DEBTCONSOLIDATION,A,7000,8.90,0.14,N,7
4,58649,26,102000,MORTGAGE,8.0,HOMEIMPROVEMENT,D,15000,16.32,0.15,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...
39093,97738,22,31200,MORTGAGE,2.0,DEBTCONSOLIDATION,B,3000,10.37,0.10,N,4
39094,97739,22,48000,MORTGAGE,6.0,EDUCATION,A,7000,6.03,0.15,N,3
39095,97740,51,60000,MORTGAGE,0.0,PERSONAL,A,15000,7.51,0.25,N,25
39096,97741,22,36000,MORTGAGE,4.0,PERSONAL,D,14000,15.62,0.39,Y,4
39097,97742,31,45000,RENT,6.0,DEBTCONSOLIDATION,B,19450,9.91,0.44,N,9

In [9]:
data_test['loan_status'] = 0.5

In [11]:
data_test_submission = data_test[['id', 'loan_status']]

In [12]:
data_test_submission

          id  loan_status
0      58645          0.5
1      58646          0.5
2      58647          0.5
3      58648          0.5
4      58649          0.5
...      ...          ...
39093  97738          0.5
39094  97739          0.5
39095  97740          0.5
39096  97741          0.5
39097  97742          0.5

[39098 rows x 2 columns]

In [14]:
data_test_submission.to_csv('data_test_submission_1.csv', index=False)